# React-crud-and-webAPI-to-consume

./: Aspdotnetcoredocumentationforreactcrud.docx
WebAPI/: Program.cs  WebAPI.csproj  WebAPI.sln  appsettings.json
WebAPI/Controllers/: DcandidateController.cs
WebAPI/Migrations/: 20260416155020_InitialCreate.Designer.cs  20260416155020_InitialCreate.cs  DonationDBContextModelSnapshot.cs
WebAPI/Models/: DCandidate.cs  DonationDBContext.cs
WebAPI/Properties/: launchSettings.json
react-ap/: package-lock.json  package.json
react-ap/src/: App.js  Appstructre.txt
react-ap/src/actions/: api.js  dCandidate.js  store.js
react-ap/src/components/: DCandidateForm.js  DCandidates.js
react-ap/src/reducers/: dCandidate.js  index.js
